name: Java CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          path: Stenographer
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
      - name: Download a single artifact
        uses: actions/download-artifact@v2
        with:
          name: Configuration          
          path: Configuration
      - name: Build with Maven
        run: |
          cd Stenographer
          mvn clean install
      - name: Archive production artifacts
        uses: actions/upload-artifact@v2
        with:
          name: Stenographer
          path: target